<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ececec" android:endColor="#cbcbcb" android:angle="270" />
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:startColor="#f72496" android:endColor="#daa7c5" android:angle="270" />
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" />
        </shape>
    </item>


</selector>