<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">2dp</dimen>
    <dimen name="activity_vertical_margin">2dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="main_activity_ico_margin">8dp</dimen>
    <dimen name="main_activity_margin_eight">8dp</dimen>
    <dimen name="main_activity_margin_ten">10dp</dimen>
    <dimen name="main_text_size">15sp</dimen>

    <dimen name="zero">0sp</dimen>
    <dimen name="padding_size">4sp</dimen>

    <dimen name="den">1px</dimen>

</resources>
