<resources>
    <string name="app_name">TAJ</string>
    <string name="title_activity_splash_screen">TAJ</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="barcode_scan_title">Scan the barcode from table !</string>
    <string name="title_activity_menu">DashBoard</string>

    <!--Main Screen Buttons-->
    <string name="btnOrder">Order</string>
    <string name="btnBill">Bill</string>
    <string name="btnWaiter">Waiter</string>
    <string name="btnMenu">Menu</string>
    <string name="btnContact">Contact</string>
    <string name="btnRestaurant">Test</string>
    <string name="btnLogin">Log in</string>


    <!--Order Screen -->
    <string name="title_activity_order">OrderActivity</string>


    <!--Barcode regiter info -->
    <string name="main_barcode_title">Barcode Read</string>
    <string name="main_barcode_message">Hello Dear Guest;\nYou need to register table, For register please read the barcode from app.\nFor continue press accept.</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <!-- -->

    <!--Set IP Dialog -->
    <string name="set_ip">Set Server Ip</string>
    <string name="set_ip_ok">OK</string>
    <string name="set_ip_cancel">CANCEL</string>
    <string name="enter_server_ip">Enter Server IP</string>

    <!--Menu Dialog-->
    <string name="main_menu_title">Order</string>
    <string name="main_menu_message">You should go menu</string>

    <!--Waiter Dialog-->
    <string name="main_waiter_title">Call Waiter</string>
    <string name="main_waiter_message">Are you sure you want to call waiter ?</string>

    <!--Bill Dialog-->
    <string name="main_bill_title">Bill</string>
    <string name="main_bill_message">Pay Bill\n
        order 1 price
        order 2 price
        order 3 price
        total price
    </string>
    <string name="main_bill_messageTotal">Pay Bill\ntotal price"</string>
    <string name="main_bill_pay">Pay</string>

    <!--Order Dialog-->
    <string name="main_order_title">Order</string>
    <string name="main_order_message">You ordered\n
    1 - Aybars\'s Special 5$\n
    2 - Rene\'s Special 5$\n
    3 - Drink 1 1$\n
    4 - Tarhana soup 2$\n\n
        total = 13$\n
    are you sure the ordered them</string>


    <!-- MenuActivity -->
    <string name="action_done">Done</string>
    <string name="action_info">Info</string>

    <!-- RestaurantActivity -->
    <string name="res_contact">Contact</string>
    <string name="res_events">Events</string>
    <string name="res_reservation">Reservation</string>
    <string name="res_work_time">Working Time</string>
    <string name="res_survey">Survey</string>
    <string name="res_gallery">Gallery</string>
    <string name="res_facebook">Facebook</string>
    <string name="res_twitter">Twitter</string>
    <string name="res_instagram">Instagram</string>
    <string name="res_foursquare">FourSquare</string>


    <!--Menu List Item-->
    <string name="list_breakfast">Breakfast</string>
    <string name="list_soup">Soup</string>
    <string name="list_pancake">Pancake</string>
    <string name="list_main_dish">Main Dish</string>
    <string name="list_desert">Desert</string>
    <string name="list_drinks">Drinks</string>

    <!--Food Items-->
    <!--Breakfast-->
    <string name="food_breakfast">Breakfast Plate</string>
    <string name="food_breakfast_ottoman">Ottoman Breakfast</string>

    <!--Soups-->
    <string name="food_tarhana_soup">Tarhana Soup</string>
    <string name="food_tarhana_soup_content">The cream of yogurt is blended with flour, spice, vegetables and got fermenteds</string>
    <string name="food_yayla_soup">Yayla Soup</string>
    <string name="food_yayla_soup_content">The rice is blended with yogurt is blended and pepper mint</string>
    <string name="food_akdene_soup">Akdene Soup</string>
    <string name="food_akdene_soup_content">The smashed barleycorns are cooked with yogurt and peppermint</string>
    <string name="food_keskek_soup">Keskek Soup</string>
    <string name="food_akdene_keskek_content">The peeled wheatcorns are boiled in hot water and blended milk and pepper </string>

    <!--Pancake-->
    <string name="food_meat_pancake">Meat Pancake</string>
    <string name="food_yogurt_pancake">Yogurt Pancake</string>
    <string name="food_cheese_pancake">Cheese Pancake</string>
    <string name="food_potatoes_pancake">Potatoes Pancake</string>
    <string name="food_spinach_pancake">spinach Pancake</string>

    <!--Main Dishes-->
    <string name="food_main_1">main 1</string>
    <string name="food_main_2">main 2</string>
    <string name="food_main_3">main 3</string>

    <!--Desert-->
    <string name="food_desert_1">desert 1</string>


    <!--Drinks-->
    <string name="food_drink_1">drink 1</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_restaurant">RestaurantActivity</string>
    <string name="navigation_drawer_open">strings</string>
    <string name="navigation_drawer_close">strings</string>
    <string name="title_activity_about_us">About Us</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="large_contact">
        "CONTACT DETAILS: -\n\n"

        "Feel free to contact us via email. We welcome any comments, questions or suggestions you may have that will allow us to serve you better. In order to direct your request or comment to the appropriate area kindly give us feedback. You will receive a response from one of our friendly associates.\n\n"

        "Address: -\n"
        " Plot 4, Dwarka City Centre\n"
        "Sector 13, Dwarka, New Delhi,\n"
        "Delhi (INDIA)\n"
        "Pin no:- 110075\n\n"

        "Contact Number: -\n"
        "For Reservation: - 000000000\n"
        "For Rooms Availability: - 1111111111\n"
        "For Further Details: - 2222222222\n\n"

        "Email: -\n"
        "info@taj.co.in\n\n"

        "Website: -\n"
        "www.taj.co.in\n"
    </string>
    <string name="title_activity_contact__us">Contact Us</string>


</resources>
