<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context="com.example.me.taj.MainActivity">
   <LinearLayout
       android:id="@+id/l1"
       android:layout_width="match_parent"
       android:layout_height="300sp"
       android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"/>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            />

    </LinearLayout>
</LinearLayout>
