<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.me.tajserver.Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editphone"
            android:hint="Phone Number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorAccent"
            android:text="0988123456"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textAlignment="center"
            android:inputType="phone"
            android:textStyle="bold"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_minCharacters="4"
            app:met_primaryColor="@color/colorAccent"
            app:met_singleLineEllipsis="true"
        />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editpassword"
            android:hint="Password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorAccent"
            android:text="1234"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:textStyle="bold"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_minCharacters="4"
            app:met_primaryColor="@color/colorAccent"
            app:met_singleLineEllipsis="true"
            />
        <Button
            android:id="@+id/logbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            />
    </LinearLayout>

</RelativeLayout>
