<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="4dp">
    
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColorHint="#0e0d0e"
            android:text=""
            android:textColor="#0e0d0e"
            android:textSize="25sp"
            android:textAlignment="center"
            android:inputType="text"
            android:textStyle="bold"
            app:met_baseColor="#0e0d0e"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#0e0d0e"
            app:met_singleLineEllipsis="true"
            />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/buttonstyle"
                android:text="SELECT"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button

                android:id="@+id/btnUpload"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/buttonstyle"
                android:text="UPLOAD"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>