<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.me.tajserver.Menu"
    tools:showIn="@layout/app_bar_menu">
    <ImageView
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginTop="95dp"
        android:id="@+id/chefimg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chef"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_activity_margin_eight"
        android:layout_marginRight="@dimen/main_activity_margin_eight"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:id="@+id/ll0"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_above="@id/ll1"
            android:layout_marginLeft="325sp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgSetIP"
                android:src="@mipmap/ic_settings_remote_black_24dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
