<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coa"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.me.taj.Contact_Us"
    tools:showIn="@layout/activity_contact__us">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"

        android:text="@string/large_contact" />

</android.support.v4.widget.NestedScrollView>
