<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roof">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/foodview"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"/>

        <TextView
            android:id="@+id/foodname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlayBackground"
            android:text="Food Name"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

</android.support.v7.widget.CardView>